/* 
 * MSVC++ Compiler options
 * https://docs.microsoft.com/en-us/cpp/build/reference/compiler-options-listed-by-category?view=msvc-160
 */
{
    "tasks": [
        {
            "type": "shell",
            "label": "MSVC++: x64 Debug Build",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/std:c++latest",
                "/Fe:",
                "${workspaceFolder}/build/x64_Debug/sample.exe",

                "src/*.cpp",
                "src/enemy/*.cpp",
                "src/entity/*.cpp",
                "src/game/*.cpp",
                "src/ammunition/*.cpp",
                "src/particules/*.cpp",

                "/I",
                "simple2d/include",
                "/I",
                "src/include/",
                "/I",
                "simple2d/deps/headers",
                "/link",
                "/LIBPATH",
                "opengl32.lib", "glu32.lib",
                "simple2d/build/simple2d.lib",
                "/SUBSYSTEM:CONSOLE"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },

        {
            "type": "shell",
            "label": "MSVC++: x64 Release Build",
            "command": "cl.exe",
            "args": [
                "/EHsc",
                "/std:c++latest",
                "/O2",
                "/GL",
                "/Fe:",
                "${workspaceFolder}/build/x64_Release/sample.exe",
                
                "src/*.cpp",
                "src/enemy/*.cpp",
                "src/entity/*.cpp",
                "src/game/*.cpp",
                "src/ammunition/*.cpp",
                "src/particules/*.cpp",

                "/I",
                "simple2d/include",
                "/I",
                "src/include/",
                "/I",
                "simple2d/deps/headers",
                "/link",
                "/LIBPATH",
                "simple2d/build/simple2d.lib",
                "/SUBSYSTEM:WINDOWS"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },

        {
            "type": "shell",
            "label": "Lib: simple2d Debug Build",
            "command": "nmake",
            "args": [
                "/f", "NMakefile", "debug",
            ],
            "options": {
                "cwd": "${workspaceFolder}/simple2d"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },

        {
            "type": "shell",
            "label": "Lib: simple2d Release Build",
            "command": "nmake",
            "args": [
                "/f", "NMakefile", "release",
            ],
            "options": {
                "cwd": "${workspaceFolder}/simple2d"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        }
    ],
    "version": "2.0.0"
}